\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание реализации проекта}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнение}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Метод деления отрезка пополам}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Метод простой итерации}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Метод Ньютона}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Меню и ввод результатов}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Прочие детали реализации}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Результаты методов для решения уравнений}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание функции:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Графическое решение уравнения:}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графическое решение уравнения\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Результаты методов:}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты работы численных методов\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таблица с результатами:}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Итоги показаний методов\relax }}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Система линейных уравнений}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Методы решения системы линейных уравнений}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Гаусса:}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Зейделя:}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Прочие детали реализации}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Результаты методов для систем линейных уравнений}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание системы линейных уравнений:}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Результаты методов:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таблица с результатами:}{15}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты работы методов для уравнений\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вычисление интеграла}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Метод трапеций}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Метод Симпсона}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Вычисление погрешности с использованием правила Рунге}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Результаты методов для вычисления интегралов}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Результаты методов:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таблица с результатами:}{18}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты работы методов для интегралов\relax }}{18}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вычисление значений функции с использованием интерполяционных многочленов}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Инициализация массивов данных}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Интерполяционные многочлены}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {interpolateAndPrint}}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {interpolate}}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {getIndices}}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {findClosestIndex}}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {getSubset}}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {computeInterpolation}}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вычисление погрешности}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {computeErrors}}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {computeTrueValue}}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод \texttt  {findNearestIndex}}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Результаты работы методов с интерполяционными многочленами}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ввод данных для системы линейных уравнений\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты работы методов для уравнений\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты работы методов для интегралов\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Заполнение массивовов x и y\relax }}{25}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{6}{25}{Заполнение массивовов x и y\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Значения функции при разных степенях интерполяционного многочлена\relax }}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения функции и погрешности при разных степенях многочлена\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:results}{{4}{27}{Значения функции и погрешности при разных степенях многочлена\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Решение задачи Коши}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Метод Эйлера}{27}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Модифицированный метод Эйлера}{28}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Метод Рунге-Кутты 4-го порядка}{29}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Прочие детали реализации}{30}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Результаты методов для задачи Коши}{31}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты работы методов для задачи Коши\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графическое решение задачи Коши\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:graphical_solution}{{9}{33}{Графическое решение задачи Коши\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты методов\relax }}{34}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Погрешности методов\relax }}{34}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{34}{section.3}\protected@file@percent }
\gdef \@abspage@last{36}
